<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Perfeito</title>
    <link rel="icon" type="image/x-icon" href="chef-icon.webp">
</head>
    <style>
        table{
            margin: 0 auto;
        }
        h1 {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            color: yellow; text-align: center; font-size: 60px;
            
        }
        h2{
            text-align: center;
        }
        h3{
            font-size: small; 
            text-align: center;
        }
        img{
            margin-left: 610px;
        }
        body{
            background-image: url(Design\ sem\ nome\ \(3\).png);
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
<body>
    <h1>CARDÁPIO DO THE BEST</h1>

    <table border="6"   >
        <tr>
            <th style="background-color: yellow;" >Dia</th>
            <th style="background-color: red;">Horário</th>
            <th style="background-color: yellow;" colspan="2">Prato Principal</th>
            <th style="background-color: red;" colspan="2"> Bebidas</th>
        </tr>
        
        <tr>
            <td rowspan="2">Segunda-Feira</td>
            <td>Almoço</td>
            <td colspan="2">Lasanha a bolonhesa</td>
        </tr>

        <tr style="background-color: yellow;">
            <td role="2">Lanche da tarde</td>
            <td colspan="2">Misto Quente</td>
            <td>Suco de laranja</td>
        </tr>
<!--Segunda Feira Feito-------------------------------------------------------------------------------->
        <tr>
            <td rowspan="2">Terça-Feira</td>
            <td >Almoço</td>
            <td colspan="2">Arroz, feijão, batata e bisteca de porco</td>
        </tr>

        <tr style="background-color: red;">
            <td role="2">Lanche da tarde</td>
            <td colspan="2">Coxinha</td>
            <td>Suco de Maracujá</td>
        </tr>
<!--Terça Feira Feito---------------------------------------------------------------------------------->
        <tr>
            <td rowspan="2">Quarta-Feira</td>
            <td >Almoço</td>
            <td colspan="2">Macarrão ao molho branco com bacon</td>
        </tr>

        <tr style="background-color: yellow;" >
            <td role="2">Lanche da tarde</td>
            <td colspan="2">Pão com manteiga aquecido</td>
            <td>Limonada</td>
        </tr>
<!--Quarta Feira Feito--------------------------------------------------------------------------------->
        <tr>
            <td rowspan="2">Quinta-Feira</td>
            <td >Almoço</td>
            <td colspan="2">Risoto de frango cremoso com raspas de limão siciliano </td>
        </tr>

        <tr style="background-color: red;">
            <td role="2">Lanche da tarde</td>
            <td colspan="2">Pizza de forno</td>
            <td>Refrigerante saudável de casca de laranja</td>
        </tr>
<!--Quinta Feira Feito--------------------------------------------------------------------------------->
        <tr>
            <td rowspan="2">Sexta-Feira</td>
            <td >Almoço</td>
            <td colspan="2">Miojo com ovo mexido</td>
        </tr>

        <tr style="background-color: yellow;">
            <td role="2">Lanche da tarde</td>
            <td colspan="2">Molo de mourango</td>
            <td>Leite morno com achocolatado</td>
        </tr>
<!--Sexta Feira Feito---------------------------------------------------------------------------------->
    </table>
    <h2>Nutricionista responsável:</h2>
    <img src="picapau.png" width="300px" height="350px"  alt="Personagem pica-pau vermelho, azul com barriga branca de chapeu de cozinheiro.">
    <h3>Nome da Nutricionista: Chef Best Pica Pau</h3>

</body>
</html>